input {
  tcp {
    port => 9300
  }
}

#filter {
#  json {
#    source => "message"
#  }
#}

filter {
  json {
    source => "message"
  }

  if [level] == "DEBUG" or [level] == "TRACE" {
    drop { }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
  }
}
