# wildfly-swarm-scala-examples

./: .gitignore  LICENSE
circuit-breaker-hystrix/: hello-message.groovy  pom.xml
circuit-breaker-hystrix/src/main/scala/org/littlewings/wildflyswarm/hystrix/: App.scala  ConfiguredMessageCommand.scala  FailFastMessageCommand.scala  FailSilentCommand.scala  MessageResource.scala
consul-integration/: pom.xml
consul-integration/src/main/scala/org/littlewings/wildflyswarm/consul/: App.scala  HostNameResource.scala
jpa-datasource/: pom.xml
jpa-datasource/src/main/resources/: project-stages.yml
jpa-datasource/src/main/scala/org/littlewings/wildflyswarm/datasource/: App.scala  Book.scala  BookResource.scala
logstash/: pom.xml
logstash/docker-compose/: docker-compose.yml
logstash/docker-compose/pipeline/: logstash.conf
logstash/src/main/resources/: project-stages.yml
logstash/src/main/scala/org/littlewings/wildflyswarm/logstash/: App.scala  CalcResource.scala  CalcService.scala
project-stages-with-deltaspike/: pom.xml
project-stages-with-deltaspike/src/main/resources/: project-stages.yml
project-stages-with-deltaspike/src/main/scala/org/littlewings/wildflyswarm/deltaspike/: App.scala  Decorator.scala  DeltaSpikeProjectStageInitializeExtension.scala  MessageResource.scala
resteasy-jackson2-scala-module/: pom.xml
resteasy-jackson2-scala-module/src/main/scala/org/littlewings/wildflyswarm/jaxrs/: App.scala  CalcResource.scala  ScalaObjectMapperProvider.scala
ribbon-consul-integration/: pom.xml
ribbon-consul-integration/backend/: pom.xml
ribbon-consul-integration/backend/src/main/scala/org/littlewings/wildflyswarm/ribbon/backend/: App.scala  MessageResource.scala  TimeResource.scala
ribbon-consul-integration/frontend/: pom.xml
ribbon-consul-integration/frontend/src/main/scala/org/littlewings/wildflyswarm/ribbon/frontend/: App.scala  FrontResource.scala  MessageService.scala  TimeFallbackHandler.scala  TimeService.scala
